spring.application.name=Class-13_JPA_Hibernate

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Ashish123@
#logging.level.root=debug
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true