spring.application.name=Class-9_springStarter
#server.port=9090
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=Ashish123@

#spring.profiles.active=dev
logging.level.org.springframework=DEBUG

