spring.application.name=Class-19_SpringSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ashish123@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=TRACE